void setup(){
size(500,500);
}

void draw(){
 background(255); 
  if (keyPressed) {
      if (key == 'x') { 
        line(100,175,100,325);
        line(400,175,400,325);
    }
  }else{
      line(50,175,100,200);
  line(50,225,100,200);
  line(400,200,450,175);
  line(400,200,450,225);
  line(100,300,150,275);
  line(100,300,150,325);
  line(350,275,400,300);
  line(350,325,400,300);
  }

  line(50,175,100,200);
  line(50,225,100,200);
  line(400,200,450,175);
  line(400,200,450,225);
  line(100,300,150,275);
  line(100,300,150,325);
  line(350,275,400,300);
  line(350,325,400,300);
  line(100,200,400,200);
  line(100,300,400,300);
}